#react-entry-point {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

section:first-of-type {
  padding-top: 150px;
}

._dash-loading {
  position: relative;
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  text-indent: -99999px;
}

._dash-loading::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border-width: 6px;
  border-style: solid;
  border-color: #ef565a transparent #ef565a transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.tab-container {
  margin-bottom: 15px;
}

.tab {
  font-size: 16px;
}

.tab--selected {
  border-top-color: #ef565a !important;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
}

.input-group  input[type="text"] {
  width: auto;
  flex: 1 0 auto;
  margin-bottom: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-append {
  display: flex;
}

.input-group .button {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card {
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.card-body {
  padding: 10px 20px;
  border: 1px solid transparent;
}

code {
  color: #ef565a;
}

input:invalid {
  outline: none;
}

input:valid {
  outline: none;
}

table {
  font-family: inherit !important;
  font-size: 14px !important;
  line-height: 26px !important;
}

.dash-fixed-content {
  width: 100%;
}

#output-file {
  margin-top: 15px;
}

@keyframes lds-dual-ring {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
